NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=<random string>
GOOGLE_OAUTH_CLIENT_ID=numbers-blabla.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=
DATABASE_URL=postgresql://postgres:postgres@localhost:5432